BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2019  08:16:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE NRF24L01.obj, DELAY.obj, MAX232.obj, LCD1602.obj, master_main.obj TO master RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NRF24L01.obj (NRF24L01)
  DELAY.obj (DELAY)
  MAX232.obj (MAX232)
  LCD1602.obj (LCD1602)
  master_main.obj (MASTER_MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  master (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?NRF24L01
            DATA    0014H     0005H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?_NRFSETTXMODE?NRF24L01
            DATA    001CH     0001H     UNIT         ?DT?MAX232
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            DATA    0021H     004FH     UNIT         ?DT?MASTER_MAIN
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_NRFSPI?NRF24L01
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0133H     UNIT         ?PR?BAOJIN?MASTER_MAIN
            CODE    0159H     0117H     UNIT         ?PR?GETDATE?NRF24L01
            CODE    0270H     00DBH     UNIT         ?PR?MAIN?MASTER_MAIN
            CODE    034BH     009FH     UNIT         ?PR?KEY_SET_RANGE?MASTER_MAIN
            CODE    03EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0476H     0067H     UNIT         ?C_INITSEG
            CODE    04DDH     005AH     UNIT         ?CO?MASTER_MAIN
            CODE    0537H     0047H     UNIT         ?PR?_NRFSETTXMODE?NRF24L01
            CODE    057EH     0046H     UNIT         ?PR?NRFSETRXMODE?NRF24L01
            CODE    05C4H     003BH     UNIT         ?C?LIB_CODE
            CODE    05FFH     0038H     UNIT         ?PR?_NRFREADRXDATE?NRF24L01
            CODE    0637H     0032H     UNIT         ?PR?_NRFWRITETXDATE?NRF24L01
            CODE    0669H     0027H     UNIT         ?PR?DISPLAY_GAOYA?MASTER_MAIN
            CODE    0690H     0027H     UNIT         ?PR?DISPLAY_DIYA?MASTER_MAIN
            CODE    06B7H     0026H     UNIT         ?PR?_LCDSHOW?LCD1602
            CODE    06DDH     001FH     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    06FCH     001EH     UNIT         ?PR?_NRFDELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 2


            CODE    071AH     001DH     UNIT         ?PR?KEY_TABLE_SCAN?MASTER_MAIN
            CODE    0737H     0019H     UNIT         ?PR?MAX232INT?MAX232
            CODE    0750H     0014H     UNIT         ?PR?_MAX232SENDACHAR?MAX232
            CODE    0764H     0014H     UNIT         ?PR?_SETXY?LCD1602
            CODE    0778H     0014H     UNIT         ?PR?LCDINT?LCD1602
            CODE    078CH     0012H     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    079EH     0010H     UNIT         ?PR?NRF24L01INT?NRF24L01
            CODE    07AEH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    07BEH     0010H     UNIT         ?PR?_LCDWRITEDATE?LCD1602
            CODE    07CEH     000EH     UNIT         ?PR?_LCDDELAY?DELAY
            CODE    07DCH     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    07E9H     000DH     UNIT         ?PR?EXINT?MAX232
            CODE    07F6H     000CH     UNIT         ?PR?_MAX232SENDCHAR?MAX232
            CODE    0802H     000AH     UNIT         ?CO?NRF24L01



OVERLAY MAP OF MODULE:   master (NRF24L01)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MASTER_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MASTER_MAIN                   -----    -----
  +--> ?PR?LCDINT?LCD1602
  +--> ?PR?MAX232INT?MAX232
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_LCDSHOW?LCD1602
  +--> ?PR?_NRFDELAY?DELAY
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?PR?KEY_TABLE_SCAN?MASTER_MAIN
  +--> ?PR?NRFSETRXMODE?NRF24L01
  +--> ?PR?GETDATE?NRF24L01
  +--> ?PR?BAOJIN?MASTER_MAIN
  +--> ?PR?DISPLAY_GAOYA?MASTER_MAIN
  +--> ?PR?KEY_SET_RANGE?MASTER_MAIN
  +--> ?PR?DISPLAY_DIYA?MASTER_MAIN

?PR?LCDINT?LCD1602                     -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602               -----    -----
  +--> ?PR?_LCDDELAY?DELAY

?PR?_LCDSHOW?LCD1602                   0014H    0003H
  +--> ?PR?_SETXY?LCD1602
  +--> ?PR?_LCDWRITEDATE?LCD1602

?PR?_SETXY?LCD1602                     0017H    0001H
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATE?LCD1602              -----    -----
  +--> ?PR?_LCDDELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 3



?PR?NRF24L01INT?NRF24L01               -----    -----
  +--> ?PR?_NRFDELAY?DELAY

?PR?KEY_TABLE_SCAN?MASTER_MAIN         -----    -----
  +--> ?PR?_NRFDELAY?DELAY

?PR?NRFSETRXMODE?NRF24L01              -----    -----
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFDELAY?DELAY

?PR?_NRFWRITETXDATE?NRF24L01           0014H    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFWRITEREG?NRF24L01              -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?GETDATE?NRF24L01                   -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFREADRXDATE?NRF24L01
  +--> ?PR?_SETXY?LCD1602
  +--> ?PR?_LCDWRITEDATE?LCD1602
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADREG?NRF24L01               -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADRXDATE?NRF24L01            0014H    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?BAOJIN?MASTER_MAIN                 -----    -----
  +--> ?PR?_NRFDELAY?DELAY
  +--> ?PR?_MAX232SENDACHAR?MAX232

?PR?_MAX232SENDACHAR?MAX232            -----    -----
  +--> ?PR?_MAX232SENDCHAR?MAX232

?PR?KEY_SET_RANGE?MASTER_MAIN          -----    -----
  +--> ?PR?_NRFDELAY?DELAY
  +--> ?PR?DISPLAY_GAOYA?MASTER_MAIN
  +--> ?PR?_LCDSHOW?LCD1602
  +--> ?PR?DISPLAY_DIYA?MASTER_MAIN



SYMBOL TABLE OF MODULE:  master (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 4


  C:07DCH         PUBLIC        _NRFReadReg
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:06EBH         PUBLIC        _NRFWriteReg
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  C:0159H         PUBLIC        GetDate
  B:0020H.5       PUBLIC        TX_DS
  C:079EH         PUBLIC        NRF24L01Int
  B:0090H.2       PUBLIC        SCLK
  C:078CH         PUBLIC        CheckACK
  C:0606H         PUBLIC        _NRFReadRxDate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:0637H         PUBLIC        _NRFWriteTxDate
  C:057EH         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:0003H         PUBLIC        _NRFSPI
  B:0090H.1       PUBLIC        CSN
  D:0008H         PUBLIC        overtime_counter_1
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        overtime_counter_2
  C:0537H         PUBLIC        _NRFSetTxMode
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:0802H         PUBLIC        RxAddr0
  D:000AH         PUBLIC        RevTempDate0
  C:0807H         PUBLIC        RxAddr1
  D:000FH         PUBLIC        RevTempDate1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0005H         LINE#         31
  C:0009H         LINE#         32
  C:000DH         LINE#         34
  C:000FH         LINE#         35
  C:0013H         LINE#         36
  C:0015H         LINE#         37
  C:0018H         LINE#         38
  C:001BH         LINE#         39
  C:001DH         LINE#         40
  C:0021H         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _NRFSPI
  -------         PROC          NRF24L01INT
  C:079EH         LINE#         46
  C:079EH         LINE#         47
  C:079EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 5


  C:07A5H         LINE#         49
  C:07A7H         LINE#         50
  C:07A9H         LINE#         51
  C:07ABH         LINE#         52
  C:07ADH         LINE#         53
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:07DCH         LINE#         57
  C:07DCH         LINE#         58
  C:07DCH         LINE#         60
  C:07DEH         LINE#         61
  C:07E1H         LINE#         62
  C:07E6H         LINE#         63
  C:07E8H         LINE#         64
  C:07E8H         LINE#         65
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        BackDate
  -------         ENDDO         
  C:06EBH         LINE#         69
  C:06EBH         LINE#         70
  C:06EBH         LINE#         72
  C:06EDH         LINE#         73
  C:06F2H         LINE#         74
  C:06F7H         LINE#         75
  C:06F9H         LINE#         76
  C:06FBH         LINE#         77
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _NRFREADRXDATE
  D:0007H         SYMBOL        RegAddr
  D:0015H         SYMBOL        RxDate
  D:0018H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0606H         LINE#         81
  C:060CH         LINE#         82
  C:060CH         LINE#         84
  C:060EH         LINE#         85
  C:0613H         LINE#         86
  C:061BH         LINE#         87
  C:061BH         LINE#         88
  C:062FH         LINE#         89
  C:0632H         LINE#         90
  C:0634H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 6


  C:0636H         LINE#         92
  -------         ENDPROC       _NRFREADRXDATE
  -------         PROC          _NRFWRITETXDATE
  D:0007H         SYMBOL        RegAddr
  D:0015H         SYMBOL        TxDate
  D:0018H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0637H         LINE#         96
  C:063DH         LINE#         97
  C:063DH         LINE#         99
  C:063FH         LINE#         100
  C:0644H         LINE#         101
  C:064CH         LINE#         102
  C:064CH         LINE#         103
  C:0661H         LINE#         104
  C:0664H         LINE#         105
  C:0666H         LINE#         106
  C:0668H         LINE#         107
  -------         ENDPROC       _NRFWRITETXDATE
  -------         PROC          _NRFSETTXMODE
  D:0019H         SYMBOL        TxDate
  C:0537H         LINE#         111
  C:053DH         LINE#         112
  C:053DH         LINE#         113
  C:053FH         LINE#         114
  C:054DH         LINE#         115
  C:055BH         LINE#         117
  C:0562H         LINE#         118
  C:0567H         LINE#         119
  C:056BH         LINE#         120
  C:056BH         LINE#         121
  C:056EH         LINE#         122
  C:0575H         LINE#         123
  C:0577H         LINE#         124
  -------         ENDPROC       _NRFSETTXMODE
  -------         PROC          NRFSETRXMODE
  C:057EH         LINE#         130
  C:057EH         LINE#         131
  C:057EH         LINE#         132
  C:0580H         LINE#         133
  C:058EH         LINE#         134
  C:059CH         LINE#         136
  C:05A3H         LINE#         137
  C:05A8H         LINE#         139
  C:05AFH         LINE#         140
  C:05B1H         LINE#         142
  C:05B1H         LINE#         143
  C:05B4H         LINE#         144
  C:05BBH         LINE#         145
  C:05BDH         LINE#         146
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          CHECKACK
  C:078CH         LINE#         151
  C:078CH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 7


  C:078CH         LINE#         153
  C:0793H         LINE#         154
  C:0796H         LINE#         155
  C:079DH         LINE#         156
  -------         ENDPROC       CHECKACK
  -------         PROC          GETDATE
  -------         DO            
  D:0007H         SYMBOL        RX_P_NO
  -------         ENDDO         
  C:0159H         LINE#         163
  C:0159H         LINE#         164
  C:0159H         LINE#         166
  C:0160H         LINE#         168
  C:0166H         LINE#         169
  C:0166H         LINE#         170
  C:016AH         LINE#         171
  C:016CH         LINE#         172
  C:0174H         LINE#         173
  C:0174H         LINE#         174
  C:0174H         LINE#         175
  C:017BH         LINE#         176
  C:017EH         LINE#         177
  C:0180H         LINE#         178
  C:0182H         LINE#         180
  C:0182H         LINE#         181
  C:0189H         LINE#         182
  C:018CH         LINE#         183
  C:018EH         LINE#         184
  C:0190H         LINE#         186
  C:0190H         LINE#         187
  C:0192H         LINE#         188
  C:0194H         LINE#         189
  C:0194H         LINE#         190
  C:0194H         LINE#         193
  C:019BH         LINE#         194
  C:01A0H         LINE#         195
  C:01A5H         LINE#         196
  C:01AAH         LINE#         197
  C:01AFH         LINE#         198
  C:01B4H         LINE#         199
  C:01B9H         LINE#         201
  C:01C0H         LINE#         202
  C:01C5H         LINE#         203
  C:01CAH         LINE#         204
  C:01CFH         LINE#         205
  C:01D4H         LINE#         206
  C:01D9H         LINE#         207
  C:01DEH         LINE#         209
  C:01E5H         LINE#         210
  C:01E7H         LINE#         211
  C:01ECH         LINE#         212
  C:01EEH         LINE#         213
  C:01F0H         LINE#         214
  C:01F0H         LINE#         215
  C:01F2H         LINE#         216
  C:01F4H         LINE#         217
  C:01F4H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 8


  C:01FBH         LINE#         222
  C:01FEH         LINE#         223
  C:0201H         LINE#         224
  C:0204H         LINE#         225
  C:0207H         LINE#         226
  C:020AH         LINE#         227
  C:020DH         LINE#         229
  C:0213H         LINE#         230
  C:0218H         LINE#         231
  C:021DH         LINE#         232
  C:0222H         LINE#         233
  C:0227H         LINE#         234
  C:022CH         LINE#         235
  C:0231H         LINE#         236
  C:0231H         LINE#         237
  C:0238H         LINE#         238
  C:023BH         LINE#         239
  C:023EH         LINE#         240
  C:0241H         LINE#         241
  C:0244H         LINE#         242
  C:0247H         LINE#         243
  C:024AH         LINE#         245
  C:0251H         LINE#         246
  C:0256H         LINE#         247
  C:025BH         LINE#         248
  C:0260H         LINE#         249
  C:0265H         LINE#         250
  C:026AH         LINE#         251
  C:026FH         LINE#         252
  C:026FH         LINE#         254
  -------         ENDPROC       GETDATE
  -------         ENDMOD        NRF24L01

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CEH         PUBLIC        _LCDDelay
  C:06FCH         PUBLIC        _NRFDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:07CEH         LINE#         5
  C:07CEH         LINE#         6
  C:07CEH         LINE#         8
  C:07D4H         LINE#         9
  C:07DBH         LINE#         10
  -------         ENDPROC       _LCDDELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 9


  -------         PROC          _NRFDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06FCH         LINE#         14
  C:06FCH         LINE#         15
  C:06FCH         LINE#         17
  C:0705H         LINE#         18
  C:0719H         LINE#         19
  -------         ENDPROC       _NRFDELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0750H         PUBLIC        _Max232SendAChar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001CH         PUBLIC        RevFlags
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07F6H         PUBLIC        _Max232SendChar
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:07E9H         PUBLIC        ExInt
  C:0737H         PUBLIC        Max232Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAX232INT
  C:0737H         LINE#         8
  C:0737H         LINE#         9
  C:0737H         LINE#         10
  C:073AH         LINE#         11
  C:073DH         LINE#         12
  C:0740H         LINE#         13
  C:0743H         LINE#         14
  C:0745H         LINE#         15
  C:0747H         LINE#         16
  C:0749H         LINE#         17
  C:074BH         LINE#         18
  C:074DH         LINE#         19
  C:074FH         LINE#         20
  -------         ENDPROC       MAX232INT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 10


  -------         PROC          _MAX232SENDCHAR
  D:0007H         SYMBOL        date
  C:07F6H         LINE#         24
  C:07F6H         LINE#         25
  C:07F6H         LINE#         26
  C:07F8H         LINE#         27
  C:07FAH         LINE#         28
  C:07FDH         LINE#         29
  C:07FFH         LINE#         30
  C:0801H         LINE#         31
  -------         ENDPROC       _MAX232SENDCHAR
  -------         PROC          _MAX232SENDACHAR
  D:0001H         SYMBOL        string
  C:0750H         LINE#         35
  C:0750H         LINE#         36
  C:0750H         LINE#         37
  C:0757H         LINE#         38
  C:0757H         LINE#         39
  C:075AH         LINE#         40
  C:0761H         LINE#         41
  C:0763H         LINE#         42
  -------         ENDPROC       _MAX232SENDACHAR
  -------         PROC          EXINT
  C:07E9H         LINE#         46
  C:07E9H         LINE#         48
  C:07EBH         LINE#         49
  C:07EEH         LINE#         50
  C:07EEH         LINE#         51
  C:07F0H         LINE#         52
  C:07F3H         LINE#         53
  C:07F3H         LINE#         54
  C:07F5H         LINE#         55
  -------         ENDPROC       EXINT
  -------         ENDMOD        MAX232

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0778H         PUBLIC        LCDInt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B7H         PUBLIC        _LcdShow
  C:0764H         PUBLIC        _SetXY
  C:07BEH         PUBLIC        _LCDWriteDate
  D:00C8H         PUBLIC        T2CON
  C:07AEH         PUBLIC        _LCDWriteCmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 11


  C:07AEH         LINE#         13
  C:07AEH         LINE#         14
  C:07AEH         LINE#         15
  C:07B0H         LINE#         16
  C:07B2H         LINE#         17
  C:07B4H         LINE#         18
  C:07B9H         LINE#         19
  C:07BBH         LINE#         20
  C:07BDH         LINE#         21
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATE
  D:0007H         SYMBOL        date
  C:07BEH         LINE#         23
  C:07BEH         LINE#         24
  C:07BEH         LINE#         25
  C:07C0H         LINE#         26
  C:07C2H         LINE#         27
  C:07C4H         LINE#         28
  C:07C9H         LINE#         29
  C:07CBH         LINE#         30
  C:07CDH         LINE#         31
  -------         ENDPROC       _LCDWRITEDATE
  -------         PROC          _SETXY
  D:0007H         SYMBOL        x
  D:0017H         SYMBOL        y
  C:0764H         LINE#         33
  C:0766H         LINE#         34
  C:0766H         LINE#         35
  C:0769H         LINE#         36
  C:076FH         LINE#         38
  C:0777H         LINE#         39
  -------         ENDPROC       _SETXY
  -------         PROC          _LCDSHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0014H         SYMBOL        str
  C:06B7H         LINE#         41
  C:06BDH         LINE#         42
  C:06BDH         LINE#         43
  C:06C0H         LINE#         44
  C:06CCH         LINE#         45
  C:06CCH         LINE#         46
  C:06CFH         LINE#         47
  C:06DAH         LINE#         48
  C:06DCH         LINE#         49
  -------         ENDPROC       _LCDSHOW
  -------         PROC          LCDINT
  C:0778H         LINE#         51
  C:0778H         LINE#         52
  C:0778H         LINE#         53
  C:077DH         LINE#         54
  C:0782H         LINE#         55
  C:0787H         LINE#         56
  -------         ENDPROC       LCDINT
  -------         ENDMOD        LCD1602

  -------         MODULE        MASTER_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0690H         PUBLIC        display_diya
  D:0021H         PUBLIC        SJqiya1
  D:0022H         PUBLIC        SJqiya2
  D:0023H         PUBLIC        yemian
  D:0024H         PUBLIC        audio_left_low_right_low
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        audio_flag
  D:002CH         PUBLIC        gaoya
  B:00B0H.5       PUBLIC        AUDIO_BUSY
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        audio_state
  D:002EH         PUBLIC        audio_right_high
  D:0035H         PUBLIC        flag
  D:0036H         PUBLIC        audio_left_high
  C:0270H         PUBLIC        main
  D:003DH         PUBLIC        diya
  D:003EH         PUBLIC        audio_left_high_right_high
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:071AH         PUBLIC        key_table_scan
  D:0045H         PUBLIC        lcdgaoya
  D:004AH         PUBLIC        audio_right_low
  D:0051H         PUBLIC        num
  D:0052H         PUBLIC        audio_left_low
  D:0059H         PUBLIC        audio_left_low_right_high
  D:0060H         PUBLIC        audio_left_high_right_low
  D:0067H         PUBLIC        lcddiya
  D:006CH         PUBLIC        a
  D:006DH         PUBLIC        b
  D:006EH         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  C:034BH         PUBLIC        key_set_range
  C:0669H         PUBLIC        display_gaoya
  C:0026H         PUBLIC        baojin
  D:006FH         PUBLIC        delay_counter
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:00B0H.4       PUBLIC        K3
  -------         PROC          DISPLAY_GAOYA
  C:0669H         LINE#         36
  C:0669H         LINE#         37
  C:0669H         LINE#         38
  C:0673H         LINE#         39
  C:0684H         LINE#         40
  C:068FH         LINE#         41
  -------         ENDPROC       DISPLAY_GAOYA
  -------         PROC          DISPLAY_DIYA
  C:0690H         LINE#         44
  C:0690H         LINE#         45
  C:0690H         LINE#         46
  C:069AH         LINE#         47
  C:06ABH         LINE#         48
  C:06B6H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 13


  -------         ENDPROC       DISPLAY_DIYA
  -------         PROC          KEY_TABLE_SCAN
  C:071AH         LINE#         51
  C:071AH         LINE#         52
  C:071AH         LINE#         53
  C:071DH         LINE#         54
  C:071DH         LINE#         55
  C:0724H         LINE#         56
  C:0727H         LINE#         57
  C:0727H         LINE#         58
  C:072AH         LINE#         60
  C:072CH         LINE#         61
  C:0736H         LINE#         62
  C:0736H         LINE#         63
  C:0736H         LINE#         64
  -------         ENDPROC       KEY_TABLE_SCAN
  -------         PROC          KEY_SET_RANGE
  C:034BH         LINE#         67
  C:034BH         LINE#         68
  C:034BH         LINE#         69
  C:034EH         LINE#         70
  C:034EH         LINE#         71
  C:0355H         LINE#         72
  C:0358H         LINE#         73
  C:0358H         LINE#         74
  C:035DH         LINE#         75
  C:035DH         LINE#         76
  C:035FH         LINE#         77
  C:0366H         LINE#         78
  C:0366H         LINE#         79
  C:0369H         LINE#         80
  C:0369H         LINE#         81
  C:036CH         LINE#         82
  C:0379H         LINE#         83
  C:0379H         LINE#         85
  C:037EH         LINE#         86
  C:037EH         LINE#         87
  C:0380H         LINE#         88
  C:0387H         LINE#         89
  C:0387H         LINE#         90
  C:038AH         LINE#         91
  C:038AH         LINE#         92
  C:038DH         LINE#         93
  C:039AH         LINE#         94
  C:039AH         LINE#         95
  C:039AH         LINE#         96
  C:039AH         LINE#         98
  C:039DH         LINE#         99
  C:039DH         LINE#         100
  C:03A4H         LINE#         101
  C:03A7H         LINE#         102
  C:03A7H         LINE#         103
  C:03ACH         LINE#         104
  C:03ACH         LINE#         105
  C:03AEH         LINE#         106
  C:03B8H         LINE#         107
  C:03BBH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 14


  C:03C8H         LINE#         109
  C:03C8H         LINE#         111
  C:03CDH         LINE#         112
  C:03CDH         LINE#         113
  C:03CFH         LINE#         114
  C:03D9H         LINE#         115
  C:03DCH         LINE#         116
  C:03E9H         LINE#         117
  C:03E9H         LINE#         118
  C:03E9H         LINE#         119
  C:03E9H         LINE#         120
  -------         ENDPROC       KEY_SET_RANGE
  -------         PROC          BAOJIN
  C:0026H         LINE#         125
  C:0026H         LINE#         126
  C:0026H         LINE#         128
  C:0029H         LINE#         129
  C:0030H         LINE#         130
  C:0033H         LINE#         131
  C:003AH         LINE#         132
  C:0040H         LINE#         134
  C:0040H         LINE#         135
  C:0040H         LINE#         136
  C:0040H         LINE#         139
  C:0052H         LINE#         141
  C:0052H         LINE#         144
  C:0058H         LINE#         145
  C:005EH         LINE#         146
  C:0064H         LINE#         147
  C:0076H         LINE#         149
  C:007CH         LINE#         150
  C:0082H         LINE#         151
  C:0088H         LINE#         152
  C:009AH         LINE#         155
  C:009DH         LINE#         156
  C:00A4H         LINE#         157
  C:00A7H         LINE#         158
  C:00A9H         LINE#         159
  C:00B0H         LINE#         160
  C:00B3H         LINE#         161
  C:00B3H         LINE#         162
  C:00BAH         LINE#         163
  C:00BDH         LINE#         164
  C:00BFH         LINE#         165
  C:00C6H         LINE#         166
  C:00C9H         LINE#         167
  C:00C9H         LINE#         170
  C:00CDH         LINE#         171
  C:00CFH         LINE#         172
  C:00D6H         LINE#         173
  C:00D9H         LINE#         174
  C:00DCH         LINE#         175
  C:00DCH         LINE#         176
  C:00DCH         LINE#         181
  C:00E0H         LINE#         182
  C:00E3H         LINE#         184
  C:0117H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 15


  C:0117H         LINE#         186
  C:011DH         LINE#         187
  C:011FH         LINE#         188
  C:011FH         LINE#         189
  C:0125H         LINE#         190
  C:0127H         LINE#         191
  C:0127H         LINE#         192
  C:012DH         LINE#         193
  C:012FH         LINE#         194
  C:012FH         LINE#         195
  C:0135H         LINE#         196
  C:0137H         LINE#         197
  C:0137H         LINE#         198
  C:013DH         LINE#         199
  C:013FH         LINE#         200
  C:013FH         LINE#         201
  C:0145H         LINE#         202
  C:0147H         LINE#         203
  C:0147H         LINE#         204
  C:014DH         LINE#         205
  C:014FH         LINE#         206
  C:014FH         LINE#         207
  C:0158H         LINE#         208
  C:0158H         LINE#         209
  C:0158H         LINE#         210
  C:0158H         LINE#         211
  C:0158H         LINE#         212
  C:0158H         LINE#         213
  -------         ENDPROC       BAOJIN
  -------         PROC          MAIN
  C:0270H         LINE#         217
  C:0270H         LINE#         218
  C:0270H         LINE#         219
  C:0273H         LINE#         221
  C:0276H         LINE#         223
  C:0283H         LINE#         224
  C:028AH         LINE#         225
  C:0297H         LINE#         226
  C:029EH         LINE#         228
  C:02A1H         LINE#         230
  C:02A1H         LINE#         231
  C:02A1H         LINE#         232
  C:02A4H         LINE#         234
  C:02A8H         LINE#         235
  C:02A8H         LINE#         236
  C:02ACH         LINE#         237
  C:02ACH         LINE#         238
  C:02AFH         LINE#         239
  C:02B2H         LINE#         240
  C:02BEH         LINE#         241
  C:02BEH         LINE#         242
  C:02C1H         LINE#         243
  C:02C4H         LINE#         244
  C:02C7H         LINE#         245
  C:02C9H         LINE#         246
  C:02CFH         LINE#         247
  C:02CFH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  08:16:14  PAGE 16


  C:02D5H         LINE#         249
  C:02D5H         LINE#         250
  C:02D8H         LINE#         251
  C:02DBH         LINE#         252
  C:02E8H         LINE#         253
  C:02F5H         LINE#         254
  C:02F8H         LINE#         255
  C:0305H         LINE#         256
  C:0305H         LINE#         257
  C:0308H         LINE#         258
  C:030AH         LINE#         259
  C:0310H         LINE#         260
  C:0310H         LINE#         261
  C:0316H         LINE#         262
  C:0316H         LINE#         263
  C:0318H         LINE#         264
  C:031BH         LINE#         265
  C:0328H         LINE#         266
  C:0335H         LINE#         267
  C:0338H         LINE#         268
  C:0345H         LINE#         269
  C:0345H         LINE#         270
  C:0348H         LINE#         271
  C:0348H         LINE#         272
  -------         ENDPROC       MAIN
  -------         ENDMOD        MASTER_MAIN

  -------         MODULE        ?C?CLDPTR
  C:05C4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:05DDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRFSETTXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKACK?NRF24L01

Program Size: data=110.0 xdata=0 code=2059
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
