BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2019  12:53:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE NRF24L01.obj, Delay.obj, slave_main.obj TO Slave2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NRF24L01.obj (NRF24L01)
  Delay.obj (DELAY)
  slave_main.obj (SLAVE_MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  Slave2 (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_NRFREADRXDATE?NRF24L01
            DATA    000DH     0003H     UNIT         ?DT?_NRFREVDATE?NRF24L01
                    0010H     0010H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            DATA    0052H     0024H     UNIT         ?DT?SLAVE_MAIN
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0386H     UNIT         ?PR?BMP085CONVERT?SLAVE_MAIN
            CODE    0389H     01A3H     UNIT         ?C?LIB_CODE
            CODE    052CH     0101H     UNIT         ?PR?_CONVERSION?SLAVE_MAIN
            CODE    062DH     0064H     UNIT         ?PR?INIT_BMP085?SLAVE_MAIN
            CODE    0691H     004FH     UNIT         ?PR?_NRFSETTXMODE?NRF24L01
            CODE    06E0H     0044H     UNIT         ?C?LDIV
            CODE    0724H     003DH     UNIT         ?PR?_NRFWRITETXDATE?NRF24L01
            CODE    0761H     0031H     UNIT         ?PR?_NRFREADRXDATE?NRF24L01
            CODE    0792H     002EH     UNIT         ?PR?_NRFREVDATE?NRF24L01
            CODE    07C0H     002DH     UNIT         ?PR?NRFSETRXMODE?NRF24L01
            CODE    07EDH     0025H     UNIT         ?PR?_MULTIPLE_READ?SLAVE_MAIN
            CODE    0812H     0023H     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    0835H     0023H     UNIT         ?PR?_BMP085_SENDBYTE?SLAVE_MAIN
            CODE    0858H     0023H     UNIT         ?PR?BMP085READPRESSURE?SLAVE_MAIN
            CODE    087BH     001FH     UNIT         ?PR?_NRFSPI?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 2


            CODE    089AH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    08B8H     001EH     UNIT         ?PR?BMP085_RECVBYTE?SLAVE_MAIN
            CODE    08D6H     001EH     UNIT         ?PR?BMP085READTEMP?SLAVE_MAIN
            CODE    08F4H     001AH     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    090EH     001AH     UNIT         ?PR?MAIN?SLAVE_MAIN
            CODE    0928H     0012H     UNIT         ?PR?_DDELAY?DELAY
            CODE    093AH     0011H     UNIT         ?PR?DELAY5US?SLAVE_MAIN
            CODE    094BH     0010H     UNIT         ?PR?NRF24L01INT?NRF24L01
            CODE    095BH     000FH     UNIT         ?PR?DELAY5MS?SLAVE_MAIN
            CODE    096AH     000FH     UNIT         ?PR?BMP085_START?SLAVE_MAIN
            CODE    0979H     000EH     UNIT         ?PR?BMP085_SENDACK?SLAVE_MAIN
            CODE    0987H     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    0994H     000DH     UNIT         ?PR?BMP085_RECVACK?SLAVE_MAIN
            CODE    09A1H     000CH     UNIT         ?C_C51STARTUP
            CODE    09ADH     000AH     UNIT         ?PR?BMP085_STOP?SLAVE_MAIN
            CODE    09B7H     0005H     UNIT         ?CO?NRF24L01



OVERLAY MAP OF MODULE:   Slave2 (NRF24L01)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?SLAVE_MAIN

?PR?MAIN?SLAVE_MAIN                       -----    -----      -----    -----
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?PR?INIT_BMP085?SLAVE_MAIN
  +--> ?PR?BMP085CONVERT?SLAVE_MAIN
  +--> ?PR?_NRFSETTXMODE?NRF24L01
  +--> ?PR?CHECKACK?NRF24L01

?PR?NRF24L01INT?NRF24L01                  -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?INIT_BMP085?SLAVE_MAIN                -----    -----      -----    -----
  +--> ?PR?_MULTIPLE_READ?SLAVE_MAIN

?PR?_MULTIPLE_READ?SLAVE_MAIN             -----    -----      004EH    0001H
  +--> ?PR?BMP085_RECVBYTE?SLAVE_MAIN
  +--> ?PR?BMP085_SENDACK?SLAVE_MAIN
  +--> ?PR?BMP085_STOP?SLAVE_MAIN
  +--> ?PR?DELAY5MS?SLAVE_MAIN

?PR?BMP085_RECVBYTE?SLAVE_MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY5US?SLAVE_MAIN

?PR?BMP085_SENDACK?SLAVE_MAIN             0021H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?SLAVE_MAIN

?PR?BMP085_STOP?SLAVE_MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY5US?SLAVE_MAIN

?PR?BMP085CONVERT?SLAVE_MAIN              -----    -----      0022H    002CH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 3


  +--> ?PR?BMP085READTEMP?SLAVE_MAIN
  +--> ?PR?BMP085READPRESSURE?SLAVE_MAIN
  +--> ?PR?_CONVERSION?SLAVE_MAIN

?PR?BMP085READTEMP?SLAVE_MAIN             -----    -----      -----    -----
  +--> ?PR?_BMP085_SENDBYTE?SLAVE_MAIN
  +--> ?PR?BMP085_STOP?SLAVE_MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_MULTIPLE_READ?SLAVE_MAIN

?PR?_BMP085_SENDBYTE?SLAVE_MAIN           -----    -----      -----    -----
  +--> ?PR?BMP085_START?SLAVE_MAIN
  +--> ?PR?DELAY5US?SLAVE_MAIN
  +--> ?PR?BMP085_RECVACK?SLAVE_MAIN

?PR?BMP085_START?SLAVE_MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY5US?SLAVE_MAIN

?PR?BMP085_RECVACK?SLAVE_MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?SLAVE_MAIN

?PR?BMP085READPRESSURE?SLAVE_MAIN         -----    -----      -----    -----
  +--> ?PR?_BMP085_SENDBYTE?SLAVE_MAIN
  +--> ?PR?BMP085_STOP?SLAVE_MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_MULTIPLE_READ?SLAVE_MAIN

?PR?_CONVERSION?SLAVE_MAIN                -----    -----      004EH    0004H

?PR?_NRFSETTXMODE?NRF24L01                -----    -----      0022H    0003H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_DELAY?DELAY

?PR?_NRFWRITETXDATE?NRF24L01              -----    -----      0025H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFWRITEREG?NRF24L01                 -----    -----      -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?CHECKACK?NRF24L01                     -----    -----      -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADREG?NRF24L01                  -----    -----      -----    -----
  +--> ?PR?_NRFSPI?NRF24L01



SYMBOL TABLE OF MODULE:  Slave2 (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 4


  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0987H         PUBLIC        _NRFReadReg
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:08FDH         PUBLIC        _NRFWriteReg
  C:0792H         PUBLIC        _NRFRevDate
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:094BH         PUBLIC        NRF24L01Int
  B:0090H.2       PUBLIC        SCLK
  C:0812H         PUBLIC        CheckACK
  C:0761H         PUBLIC        _NRFReadRxDate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:072FH         PUBLIC        _NRFWriteTxDate
  C:07C0H         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:09B7H         PUBLIC        TxAddr
  C:087BH         PUBLIC        _NRFSPI
  B:0090H.1       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0691H         PUBLIC        _NRFSetTxMode
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:087BH         LINE#         17
  C:087BH         LINE#         18
  C:087BH         LINE#         20
  C:087DH         LINE#         21
  C:087DH         LINE#         22
  C:0881H         LINE#         23
  C:0885H         LINE#         25
  C:0887H         LINE#         26
  C:088BH         LINE#         27
  C:088DH         LINE#         28
  C:0890H         LINE#         29
  C:0893H         LINE#         30
  C:0895H         LINE#         31
  C:0899H         LINE#         32
  C:0899H         LINE#         33
  -------         ENDPROC       _NRFSPI
  -------         PROC          NRF24L01INT
  C:094BH         LINE#         35
  C:094BH         LINE#         36
  C:094BH         LINE#         37
  C:0952H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 5


  C:0954H         LINE#         39
  C:0956H         LINE#         40
  C:0958H         LINE#         41
  C:095AH         LINE#         42
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:0987H         LINE#         44
  C:0987H         LINE#         45
  C:0987H         LINE#         47
  C:0989H         LINE#         48
  C:098CH         LINE#         49
  C:0991H         LINE#         50
  C:0993H         LINE#         51
  C:0993H         LINE#         52
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        BackDate
  -------         ENDDO         
  C:08FDH         LINE#         54
  C:08FDH         LINE#         55
  C:08FDH         LINE#         57
  C:08FFH         LINE#         58
  C:0904H         LINE#         59
  C:0909H         LINE#         60
  C:090BH         LINE#         61
  C:090DH         LINE#         62
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATE
  D:0007H         SYMBOL        RegAddr
  D:0009H         SYMBOL        RxDate
  D:000CH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0761H         LINE#         64
  C:0767H         LINE#         65
  C:0767H         LINE#         67
  C:0769H         LINE#         68
  C:076EH         LINE#         69
  C:0776H         LINE#         70
  C:0776H         LINE#         71
  C:078AH         LINE#         72
  C:078DH         LINE#         73
  C:078FH         LINE#         74
  C:0791H         LINE#         75
  -------         ENDPROC       _NRFREADRXDATE
  -------         PROC          L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 6


  -------         ENDPROC       L?0028
  -------         PROC          _NRFWRITETXDATE
  D:0007H         SYMBOL        RegAddr
  D:0026H         SYMBOL        TxDate
  D:0029H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:072FH         LINE#         77
  C:0735H         LINE#         78
  C:0735H         LINE#         80
  C:0737H         LINE#         81
  C:073CH         LINE#         82
  C:0744H         LINE#         83
  C:0744H         LINE#         84
  C:0759H         LINE#         85
  C:075CH         LINE#         86
  C:075EH         LINE#         87
  C:0760H         LINE#         88
  -------         ENDPROC       _NRFWRITETXDATE
  -------         PROC          _NRFSETTXMODE
  D:0022H         SYMBOL        TxDate
  C:0691H         LINE#         90
  C:0697H         LINE#         91
  C:0697H         LINE#         92
  C:0699H         LINE#         93
  C:06A7H         LINE#         94
  C:06AAH         LINE#         95
  C:06B8H         LINE#         97
  C:06B8H         LINE#         98
  C:06BBH         LINE#         99
  C:06C2H         LINE#         100
  C:06C9H         LINE#         101
  C:06D0H         LINE#         102
  C:06D7H         LINE#         103
  C:06D9H         LINE#         104
  -------         ENDPROC       _NRFSETTXMODE
  -------         PROC          NRFSETRXMODE
  C:07C0H         LINE#         108
  C:07C0H         LINE#         109
  C:07C0H         LINE#         110
  C:07C2H         LINE#         111
  C:07C5H         LINE#         112
  C:07C5H         LINE#         113
  C:07C8H         LINE#         114
  C:07CFH         LINE#         115
  C:07D6H         LINE#         116
  C:07DDH         LINE#         117
  C:07E4H         LINE#         118
  C:07E6H         LINE#         119
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          CHECKACK
  C:0812H         LINE#         122
  C:0812H         LINE#         123
  C:0812H         LINE#         124
  C:0819H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 7


  C:081FH         LINE#         126
  C:081FH         LINE#         127
  C:0826H         LINE#         128
  C:0828H         LINE#         129
  C:082DH         LINE#         130
  C:082FH         LINE#         131
  C:0832H         LINE#         132
  C:0832H         LINE#         134
  C:0834H         LINE#         135
  -------         ENDPROC       CHECKACK
  -------         PROC          _NRFREVDATE
  D:000DH         SYMBOL        RevDate
  -------         DO            
  D:0003H         SYMBOL        RevFlags
  -------         ENDDO         
  C:0792H         LINE#         138
  C:0798H         LINE#         139
  C:0798H         LINE#         140
  C:079AH         LINE#         141
  C:07A1H         LINE#         142
  C:07A4H         LINE#         143
  C:07A4H         LINE#         144
  C:07A6H         LINE#         145
  C:07B4H         LINE#         146
  C:07B6H         LINE#         147
  C:07B6H         LINE#         148
  C:07BDH         LINE#         149
  C:07BFH         LINE#         150
  -------         ENDPROC       _NRFREVDATE
  -------         ENDMOD        NRF24L01

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0928H         PUBLIC        _DDelay
  D:00C8H         PUBLIC        T2CON
  C:089AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:089AH         LINE#         4
  C:089AH         LINE#         5
  C:089AH         LINE#         7
  C:08A3H         LINE#         8
  C:08B7H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _DDELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0928H         LINE#         13
  C:0928H         LINE#         14
  C:0928H         LINE#         16
  C:092BH         LINE#         17
  C:0932H         LINE#         18
  C:0932H         LINE#         19
  C:0937H         LINE#         20
  C:0939H         LINE#         21
  -------         ENDPROC       _DDELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SLAVE_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:083FH         PUBLIC        _BMP085_SendByte
  D:00B0H         PUBLIC        P3
  C:09ADH         PUBLIC        BMP085_Stop
  C:08B8H         PUBLIC        BMP085_RecvByte
  C:095BH         PUBLIC        Delay5ms
  D:0052H         PUBLIC        shiwan
  D:00A8H         PUBLIC        IE
  C:093AH         PUBLIC        Delay5us
  D:0053H         PUBLIC        b1
  D:0055H         PUBLIC        b2
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:090EH         PUBLIC        main
  D:0057H         PUBLIC        qian
  D:0058H         PUBLIC        bai
  D:0059H         PUBLIC        data_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0979H         PUBLIC        BMP085_SendACK
  C:0858H         PUBLIC        bmp085ReadPressure
  D:005AH         PUBLIC        dis_data
  C:0994H         PUBLIC        BMP085_RecvACK
  C:0003H         PUBLIC        bmp085Convert
  D:005CH         PUBLIC        shi
  D:005DH         PUBLIC        wan
  D:005EH         PUBLIC        ge
  C:052CH         PUBLIC        _conversion
  D:005FH         PUBLIC        TxDate
  D:0064H         PUBLIC        mb
  C:07EDH         PUBLIC        _Multiple_read
  D:0066H         PUBLIC        mc
  D:0068H         PUBLIC        md
  B:00B0H.2       PUBLIC        SDA
  B:00B0H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:096AH         PUBLIC        BMP085_Start
  C:062DH         PUBLIC        Init_BMP085
  D:006AH         PUBLIC        ac1
  C:08D6H         PUBLIC        bmp085ReadTemp
  D:006CH         PUBLIC        ac2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 9


  D:006EH         PUBLIC        ac3
  D:0070H         PUBLIC        ac4
  D:0072H         PUBLIC        ac5
  D:0074H         PUBLIC        ac6
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONVERSION
  D:004EH         SYMBOL        temp_data
  C:052CH         LINE#         48
  C:0534H         LINE#         49
  C:0534H         LINE#         51
  C:0544H         LINE#         52
  C:0567H         LINE#         53
  C:0576H         LINE#         54
  C:0598H         LINE#         55
  C:05A7H         LINE#         56
  C:05C9H         LINE#         57
  C:05D7H         LINE#         58
  C:05F8H         LINE#         59
  C:0606H         LINE#         60
  C:0627H         LINE#         61
  C:062CH         LINE#         62
  -------         ENDPROC       _CONVERSION
  -------         PROC          DELAY5US
  C:093AH         LINE#         70
  C:093AH         LINE#         71
  C:093AH         LINE#         72
  C:093EH         LINE#         73
  C:0942H         LINE#         74
  C:0946H         LINE#         75
  C:094AH         LINE#         76
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:095BH         LINE#         83
  C:095BH         LINE#         84
  C:095BH         LINE#         85
  C:095FH         LINE#         87
  C:0969H         LINE#         88
  -------         ENDPROC       DELAY5MS
  -------         PROC          BMP085_START
  C:096AH         LINE#         93
  C:096AH         LINE#         94
  C:096AH         LINE#         95
  C:096CH         LINE#         96
  C:096EH         LINE#         97
  C:0971H         LINE#         98
  C:0973H         LINE#         99
  C:0976H         LINE#         100
  C:0978H         LINE#         101
  -------         ENDPROC       BMP085_START
  -------         PROC          BMP085_STOP
  C:09ADH         LINE#         106
  C:09ADH         LINE#         107
  C:09ADH         LINE#         108
  C:09AFH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 10


  C:09B1H         LINE#         110
  C:09B4H         LINE#         111
  -------         ENDPROC       BMP085_STOP
  -------         PROC          BMP085_SENDACK
  B:0021H.0       SYMBOL        ack
  C:0979H         LINE#         118
  C:0979H         LINE#         119
  C:0979H         LINE#         120
  C:097DH         LINE#         121
  C:097FH         LINE#         122
  C:0982H         LINE#         123
  C:0984H         LINE#         124
  -------         ENDPROC       BMP085_SENDACK
  -------         PROC          BMP085_RECVACK
  C:0994H         LINE#         130
  C:0994H         LINE#         131
  C:0994H         LINE#         132
  C:0996H         LINE#         133
  C:0999H         LINE#         134
  C:099BH         LINE#         135
  C:099DH         LINE#         136
  C:09A0H         LINE#         138
  C:09A0H         LINE#         139
  -------         ENDPROC       BMP085_RECVACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _BMP085_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:083FH         LINE#         144
  C:083FH         LINE#         145
  C:083FH         LINE#         148
  C:0841H         LINE#         149
  C:0841H         LINE#         150
  C:0845H         LINE#         151
  C:0847H         LINE#         152
  C:0849H         LINE#         153
  C:084CH         LINE#         154
  C:084EH         LINE#         155
  C:0851H         LINE#         156
  C:0855H         LINE#         157
  -------         ENDPROC       _BMP085_SENDBYTE
  -------         PROC          BMP085_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08B8H         LINE#         163
  C:08B8H         LINE#         164
  C:08B8H         LINE#         166
  C:08BAH         LINE#         168
  C:08BCH         LINE#         169
  C:08BDH         LINE#         170
  C:08BDH         LINE#         171
  C:08C1H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 11


  C:08C3H         LINE#         173
  C:08C6H         LINE#         174
  C:08CCH         LINE#         175
  C:08CEH         LINE#         176
  C:08D1H         LINE#         177
  C:08D5H         LINE#         178
  C:08D5H         LINE#         179
  -------         ENDPROC       BMP085_RECVBYTE
  -------         PROC          _MULTIPLE_READ
  D:004EH         SYMBOL        ST_Address
  -------         DO            
  D:0005H         SYMBOL        msb
  D:0003H         SYMBOL        lsb
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:07EDH         LINE#         184
  C:07EFH         LINE#         185
  C:07EFH         LINE#         188
  C:07F4H         LINE#         189
  C:07F9H         LINE#         190
  C:07FEH         LINE#         191
  C:0803H         LINE#         193
  C:0806H         LINE#         194
  C:0809H         LINE#         195
  C:080DH         LINE#         196
  C:0811H         LINE#         197
  C:0811H         LINE#         198
  -------         ENDPROC       _MULTIPLE_READ
  -------         PROC          BMP085READTEMP
  C:08D6H         LINE#         200
  C:08D6H         LINE#         201
  C:08D6H         LINE#         203
  C:08D6H         LINE#         204
  C:08D6H         LINE#         205
  C:08D9H         LINE#         206
  C:08DEH         LINE#         207
  C:08E1H         LINE#         208
  C:08E8H         LINE#         210
  C:08F3H         LINE#         211
  -------         ENDPROC       BMP085READTEMP
  -------         PROC          BMP085READPRESSURE
  -------         DO            
  D:0004H         SYMBOL        pressure
  -------         ENDDO         
  C:0858H         LINE#         213
  C:0858H         LINE#         214
  C:0858H         LINE#         215
  C:0860H         LINE#         217
  C:0860H         LINE#         218
  C:0860H         LINE#         219
  C:0863H         LINE#         220
  C:0868H         LINE#         221
  C:086BH         LINE#         222
  C:0872H         LINE#         224
  C:0877H         LINE#         225
  C:087AH         LINE#         227
  C:087AH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 12


  -------         ENDPROC       BMP085READPRESSURE
  -------         PROC          INIT_BMP085
  C:062DH         LINE#         234
  C:062DH         LINE#         235
  C:062DH         LINE#         236
  C:0636H         LINE#         237
  C:063FH         LINE#         238
  C:0648H         LINE#         239
  C:0651H         LINE#         240
  C:065AH         LINE#         241
  C:0663H         LINE#         242
  C:066CH         LINE#         243
  C:0675H         LINE#         244
  C:067EH         LINE#         245
  C:0687H         LINE#         246
  C:0690H         LINE#         247
  -------         ENDPROC       INIT_BMP085
  -------         PROC          BMP085CONVERT
  -------         DO            
  D:0022H         SYMBOL        ut
  D:0026H         SYMBOL        up
  D:002AH         SYMBOL        x1
  D:002EH         SYMBOL        x2
  D:0032H         SYMBOL        b5
  D:0036H         SYMBOL        b6
  D:003AH         SYMBOL        x3
  D:003EH         SYMBOL        b3
  D:0042H         SYMBOL        p
  D:0046H         SYMBOL        b4
  D:004AH         SYMBOL        b7
  D:0004H         SYMBOL        temperature
  D:0004H         SYMBOL        pressure
  -------         ENDDO         
  C:0003H         LINE#         250
  C:0003H         LINE#         251
  C:0003H         LINE#         259
  C:000EH         LINE#         260
  C:0019H         LINE#         261
  C:0024H         LINE#         262
  C:002FH         LINE#         264
  C:0061H         LINE#         265
  C:00A0H         LINE#         266
  C:00B8H         LINE#         267
  C:00CEH         LINE#         271
  C:00D1H         LINE#         280
  C:00E9H         LINE#         281
  C:0121H         LINE#         282
  C:0143H         LINE#         283
  C:015BH         LINE#         284
  C:019CH         LINE#         285
  C:01BEH         LINE#         286
  C:01F8H         LINE#         287
  C:0226H         LINE#         288
  C:0254H         LINE#         289
  C:027BH         LINE#         290
  C:028FH         LINE#         291
  C:02A7H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 13


  C:02CBH         LINE#         294
  C:0300H         LINE#         295
  C:031FH         LINE#         296
  C:033FH         LINE#         297
  C:0376H         LINE#         299
  C:0379H         LINE#         301
  C:037CH         LINE#         302
  C:037FH         LINE#         303
  C:0382H         LINE#         304
  C:0385H         LINE#         305
  C:0388H         LINE#         306
  -------         ENDPROC       BMP085CONVERT
  -------         PROC          MAIN
  C:090EH         LINE#         312
  C:090EH         LINE#         313
  C:090EH         LINE#         314
  C:0911H         LINE#         315
  C:0914H         LINE#         317
  C:0914H         LINE#         318
  C:0914H         LINE#         319
  C:0917H         LINE#         326
  C:0920H         LINE#         327
  -------         ENDPROC       MAIN
  -------         ENDMOD        SLAVE_MAIN

  -------         MODULE        ?C?CLDPTR
  C:0389H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:03C4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:044FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:06E0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:04E1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04F2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0505H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  12:53:46  PAGE 14


  -------         MODULE        ?C?LSHL
  C:0519H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRFSETRXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRFREVDATE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DDELAY?DELAY

Program Size: data=102.1 xdata=0 code=2492
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
